<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcf0c944-957e-473b-99ea-7212e2829846</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AGSUnpacker.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BinaryReaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BinaryWriterExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlySubStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AGSStringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Encryption\AGSEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IEEE754Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
  </ItemGroup>
</Project>